<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZr-3K-fBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taskee-->
        <scene sceneID="HTU-aj-KY4">
            <objects>
                <tableViewController id="HOe-W1-eB4" customClass="ProjectsTableViewController" customModule="Taskee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W80-m5-wEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HOe-W1-eB4" id="Xa3-La-2fz"/>
                            <outlet property="delegate" destination="HOe-W1-eB4" id="UXH-dg-6Rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taskee" id="I3h-uE-53f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hco-Tt-hD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aw9-PF-cGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZr-3K-fBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3F-VF-e9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOe-W1-eB4" kind="relationship" relationship="rootViewController" id="pj3-ZG-dt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wu-wv-TfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
